name: Deploy Supabase Functions

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Supabase CLI
      uses: supabase/setup-cli@v1
      with:
        version: latest
    
    - name: Deploy Functions and Set Secrets
      run: |
        supabase secrets set MS365_FROM_EMAIL="${{ secrets.MS365_FROM_EMAIL }}" \
          --project-ref ${{ secrets.SUPABASE_PROJECT_REF }} \
          --token ${{ secrets.SUPABASE_ACCESS_TOKEN }}
